// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #bdbdbf;
@light-gray: darken(@very-light-gray, 25%);
@gray: darken(@very-light-gray, 40%);
@dark-gray: #222634;

@cyan: #8be9fd;
@blue: #82b1ff;
@purple: #cca5f7;
@green: #88d687;
@red: #db7978;
@orange: #efb28c;
@yellow: #e5e49e;